<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications - Diagnostic Visual Function Research - UCC</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="page-container">
      <header>
        <div id="header-placeholder"></div>
      </header>
      <main class="main-content">
        <section class="body">
          <h1 class="body_header">Publications</h1>
          <div class="body_text">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              nisi est, pellentesque eget quam eu, pulvinar dignissim diam.
              Praesent viverra turpis ac vulputate scelerisque. Praesent eu sem
              quis dolor faucibus placerat vel eget enim. Nam tempus erat quis
              posuere posuere. Aliquam porttitor libero sed imperdiet consequat.
              Donec condimentum sem eu eleifend vehicula. Nunc neque purus,
              venenatis non lacus vitae, tincidunt porttitor lectus. Nunc
              aliquam dui egestas elit rutrum, vitae sodales ligula lobortis.
              Donec sem tortor, lobortis non auctor eget, molestie finibus nunc.
              In ornare consectetur vestibulum. Mauris suscipit eros ligula,
              eget iaculis augue sollicitudin ac. Nullam fringilla porttitor
              libero, eget accumsan tellus venenatis eu. Proin ut vestibulum
              ante, sed interdum libero. Nam placerat neque ut risus molestie
              tempus.
            </span>
          </div>
        </section>
      </main>
      <div id="footer-placeholder"></div>
    </div>
  </body>
</html>
